@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0; /* Remove as margens padrão do body */
    padding: 0; /* Remove o preenchimento padrão do body */
}
body {
    box-sizing: border-box;
    height: 100vh ;
    background-color: #F6F3E8;
    color: #0fa3b1;
    text-align: center;
 }
h1 {
        color: #0fa3b1;
        text-align: justify;
        text-align: center;

}
button {
    background-color:aquamarine;
    color: black;
    font-family: Arial, Helvetica, sans-serif; font-size: medium;
    
}
footer {
    background-color: aliceblue;
    color: #450920;
    font-family: Arial, Helvetica, sans-serif; font-size: small;
}
.texto-destaque {
    color:#e4813a;
    font-family: Arial, Helvetica, sans-serif; font-size: bold;
}
a {
    color: DodgerBlue;
}
.titulo-destaque {
    color: #f887d2;
}
.titulo-blog{
    color:rgb(252, 137, 55);
    font-family: Arial, Helvetica, sans-serif; font-size: large;
}
.urgente {
    color: red;
    font-size: x-large;
}

span{
    color: #22D4FD;
    border: 1px solid #030303;
    padding: 1px;
}
p {
    margin: 10px;
    border: 10px solid #b9b6b3;
    padding: 15px;
}
.apresentacao {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.apresentacao__conteudo{
    width: 615px;
}
.apresentacao__conteudo__titulo{
    font-size: 18px;
    font-family: 'Krona One', sans-serif;
}
